<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp">

    <TextView
        android:id="@+id/itemNameTodoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Zrobic zakupy" />

    <TextView
        android:id="@+id/itemDeadlineTodoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="16/05/2020" />

    <TextView
        android:id="@+id/itemCategoryTodoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zakupy"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>